<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_32dp"
        android:background="@drawable/rogue_header_trackingorder"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_20dp" >

        <z.base.text.BoldTextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="@string/text_5"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/dimen_13dp"
            android:textStyle="bold" >
        </z.base.text.BoldTextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/text_1"
            android:gravity="center|right"
            android:orientation="horizontal" >

            <z.base.text.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:singleLine="true"
                android:text="@string/text_6"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/dimen_11dp"
                android:textStyle="bold" >
            </z.base.text.BoldTextView>
            <!-- 1ZXDSSAJSEDBD111 -->

            <z.base.text.BoldTextView
                android:id="@+id/order_item_full_tracking"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:hint="@string/peding_shipment"
                android:paddingLeft="@dimen/dimen_0dp"
                android:paddingRight="@dimen/dimen_0dp"
                android:singleLine="true"
                android:textColor="#2c8fff"
                android:textColorHint="#2c8fff"
                android:textSize="@dimen/dimen_11dp"
                android:textStyle="bold" >

            </z.base.text.BoldTextView>
        </LinearLayout>
    </RelativeLayout>

    <com.acv.rouge.view.OrderItemFullProductItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/order_item_full_list_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>
<View android:layout_width="fill_parent" android:layout_height="1px" android:background="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_20dp"
        android:paddingLeft="@dimen/dimen_60dp"
        android:paddingRight="@dimen/dimen_60dp"
        android:paddingTop="@dimen/dimen_20dp" >

        <ImageView
            android:id="@+id/order_item_full_process"
            android:layout_width="@dimen/dimen_54dp"
            android:layout_height="@dimen/dimen_406dp"
            android:background="@drawable/rogue_shippingdetails_process7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_406dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_12dp"
                android:paddingRight="@dimen/dimen_0dp" >

                <z.base.text.BoldTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:paddingRight="@dimen/dimen_0dp"
                    android:text="@string/received"
                    android:textSize="@dimen/dimen_13dp"
                    android:textStyle="bold" />

                <z.base.text.NormalTextView
                    android:id="@+id/time_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:paddingRight="@dimen/dimen_0dp"
                    android:text="Nov 26 2014 12:00 am"
                    android:textSize="@dimen/dimen_11dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_12dp"
                android:paddingRight="@dimen/dimen_0dp" >

                <z.base.text.BoldTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:paddingRight="@dimen/dimen_0dp"
                    android:text="@string/processed"
                    android:textSize="@dimen/dimen_13dp"
                    android:textStyle="bold" />

                <z.base.text.NormalTextView
                    android:id="@+id/time_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:paddingRight="@dimen/dimen_0dp"
                    android:text="Nov 26 2014 12:00 am"
                    android:textSize="@dimen/dimen_11dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_12dp"
                android:paddingRight="@dimen/dimen_0dp" >

                <z.base.text.BoldTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:paddingRight="@dimen/dimen_0dp"
                    android:text="@string/packaged"
                    android:textSize="@dimen/dimen_13dp"
                    android:textStyle="bold" />

                <z.base.text.NormalTextView
                    android:id="@+id/time_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:paddingRight="@dimen/dimen_0dp"
                    android:text="Nov 26 2014 12:00 am"
                    android:textSize="@dimen/dimen_11dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_12dp"
                android:paddingRight="@dimen/dimen_0dp" >

                <z.base.text.BoldTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:paddingRight="@dimen/dimen_0dp"
                    android:text="@string/qualitychecked"
                    android:textSize="@dimen/dimen_13dp"
                    android:textStyle="bold" />

                <z.base.text.NormalTextView
                    android:id="@+id/time_4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:paddingRight="@dimen/dimen_0dp"
                    android:text="Nov 26 2014 12:00 am"
                    android:textSize="@dimen/dimen_11dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_12dp"
                android:paddingRight="@dimen/dimen_0dp" >

                <z.base.text.BoldTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:paddingRight="@dimen/dimen_0dp"
                    android:text="@string/shipped"
                    android:textSize="@dimen/dimen_13dp"
                    android:textStyle="bold" />

                <z.base.text.NormalTextView
                    android:id="@+id/time_5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:paddingRight="@dimen/dimen_0dp"
                    android:text="Nov 26 2014 12:00 am"
                    android:textSize="@dimen/dimen_11dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_12dp"
                android:paddingRight="@dimen/dimen_0dp" >

                <z.base.text.BoldTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:paddingRight="@dimen/dimen_0dp"
                    android:text="@string/delivered"
                    android:textSize="@dimen/dimen_13dp"
                    android:textStyle="bold" />

                <z.base.text.NormalTextView
                    android:id="@+id/time_6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:paddingRight="@dimen/dimen_0dp"
                    android:text="Nov 26 2014 12:00 am"
                    android:textSize="@dimen/dimen_11dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>