rougeparser@gmail.com
rougeparser704
development@blondgorilla.com|Ktxt0pscan
USA456419 (grlwonder2@gmail.com) - all packages are shipped
USA456423 (the.nill.idea@gmail.com) - all packages are shipped
USA456417 (philip_hodgkinson11@yahoo.com) - all packages are processed
USA456684 (redclutch13@hotmail.com) - 1 package is processed and 1 received
USA456650 (ninva_2000@yahoo.com) - all packages are packed
USA452024 (kalimbechara@gmail.com) - 1 package has status packed
USA451437 (timothy.cary89@yahoo.com) - all packages are delivered
CA2065976 (Shel_04_03@hotmail.com) - - 1 package has status quality